<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE
    </title>
    <link rel="stylesheet" href="style2.css">

</head>

<body><!--this is my first website-->
    <pre style="text-align:center"><img src="namaste.jpg" alt="Namaste" style=" width: 496px; height: 279px;" />̥</pre>
    <h1>
        <PRE style="color:red;text-align:center">WELCOME TO MY WEBSITE  </PRE>
    </h1>
    <BR>
    <P style="text-align:center">I have made this ̥<b style="̥color:blueviolet"></b> my first html project</b><u> after
                learning the
                HTML two hours tutorial</u></P>
    <br>
    <pre style="text-align: center;"><a href = "/index2.html" style="text-align:center;color:blue"><b>HERE IS SOMETHING </b></a>
</pre>

    <pre style="text-align:center;color:aqua;background-color:blue"><I>KINDLY VISIT THE ABOVE SOURCE </I></pre>
    <!-- this is my first website  -->


</body>

</html>̥̥̥̥̥̥̥̥̥̥̥̥̥̥