<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div style="text-align:center">
        <pre><img src="greeting image.jpg" id="img" style="width: 496px; height: 279px;" ̥alt="Greeting image" ̥̥/> </pre>
    </div>
    <br>
    <pre style="text-align:center;color:blue"><big>  RADHE RADHE  </big></pre>
    <br>
    <br>̥
    <hr>
    <header>
        <PRE style="text-align:center;color:red">I have COVERED FULL HTML TUTORIAL FROM APNA COLLEGE 
    </PRE>
    </header>
    <MAIN style="text-align:center;color:blueviolet"> If you want to learn HTML like me then you can go ahed from the
        source provided below.
        <pre>        <b>CHOOSE YOUR FIELD</b></pre>
        <label>
            <input type="radio" name="field" value="technical">
            technical
        </label>


        <br>

        <label>
            <input type="radio" name="field" value="non-technical">
            non-technical
        </label>
        <BR>
        <br>
        <pre style="text-align:center;color:brown"> you can go through the link provided below </pre>
        <a href="https://youtu.be/HcOc7P5BMi4"> HTML TUTORIAL</a>
        <pre style="text-align:center">                 <b><big>OR </big></b></pre>
        <pre style="text-align:center"> you can go through my page for the video provided below </pre>


        <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" frameborder="0"
                allowfullscreen>
            </iframe>
        </div>̥
        <br>
        <br>
        <hr>
        if you want notes then go to the below given link
        <br>

        <a href="https://drive.google.com/drive/folders/1wfNTKinBAV6CCxaI5lfSnnRFAYpy0uEl?usp=share_link">NOTES</a>
        <br>
        <br>
        <hr>
    </MAIN>
    <div style="text-align:center">
        <textarea rows="5" name="Feedback" placeholder="please give your valuable feedback">feedback </textarea>
        <br>
        <br>
        <hr>
        <b> THANKYOU FOR VISITING MY WEBSITE </b>
        <footer>
            <img src="thanks.png" style="width: 496px; height: 279px;" alt="THANKYOU ">
            <br>
            <br>
            <pre>            <b><i>FOR FURTHER QUARIES PLEASE CONTACT ME </i></b></pre>
            <BR>
            <pre>         <a href="SelfInfo.jpg">Contact ME</a>  </pre>

        </footer>
    </div> <br>
    <br>̥
    <p style="text-align:center;color: red; "> PLEASE DO SHARE MY WEBPAGE TO YOUR FRIENDS </p>
    <p style="text-align:center"> 
        <a href="https://wa.me/?text=Check%20out%20my%20website:%20https://ayush-singh-014.github.io/project2/" target="_blank">
  <button>Share on WhatsApp</button>
</a>

    </p>̥̥
</body>


</html>̥̥̥̥̥̥